# Tracom-Lab-Joy-System-Monitoring-Mobile-App-

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracomlab/: Email_Verification_Activity.java  MainActivity.java  MainUserInteface.java  OneTimePasswordActivity.java  ResetPasswordActivity.java  SplashActivity.java  WakThroughActivity.java  testclass.java
app/src/main/java/com/example/tracomlab/Activities/: MainActivity.java  MainUserInteface.java  SplashActivity.java
app/src/main/java/com/example/tracomlab/Adapters/: Contacts_Adapter.java  Customers_Adapter.java  DeviceHistory_Adapters.java  Devices_Adapter.java  Drop_Off_Adapter.java  Inventory_Adapter.java  Manufacturer_Adapter.java  Parts_Adapter.java  Pick_Up_Adapter.java  Unrepairable_Adapter.java  WalkAdapter.java
app/src/main/java/com/example/tracomlab/Fragments/: ContactsFragment.java  CustomerFragment.java  DashFragment.java  DeliveryFragment.java  DeviceReportsFragment.java  Device_History_Fragment.java  DevicesFragment.java  InventoryFragment.java  Kidole_Option.java  ManufacturerFragment.java  OrdersFragment.java  RepairFragment.java  Scanner.java  dropOffFragment.java  parts_History_Fragment.java  pickupsFragment.java
app/src/main/java/com/example/tracomlab/KidoleOption_Source/: FingerprintHandler.java
app/src/main/java/com/example/tracomlab/Model_Classes/: Contacts_Model.java  DeviceHistory_Model.java  Devices_Model.java  Drop_Off_Model.java  Parts_Model.java  Walk_Model.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  go_down_animation.xml  go_up_animation.xml
app/src/main/res/drawable/: badred.xml  blue_btn.xml  cellrowbody.xml  cellrowheader.xml  edtwhite_btn.xml  passwordtoogle.xml  purewhite_btn.xml  rounded_button.xml  text_background.xml
app/src/main/res/layout/: activity_email__verification_.xml  activity_main.xml  activity_main_user_inteface.xml  activity_one_time_password.xml  activity_reset_password.xml  activity_scanner.xml  activity_splash.xml  bottom_sheet_layout.xml  contacts_layout.xml  customer_layout.xml  device_history.xml  devices_layout.xml  drop_off_layout.xml  email_recovery_layout.xml  error_layout.xml  fragment_communication.xml  fragment_customer.xml  fragment_dash.xml  fragment_delivery.xml  fragment_device__history_.xml  fragment_devices.xml  fragment_drop_off.xml  fragment_inventory.xml  fragment_kidole__option.xml  fragment_manufacturer.xml  fragment_onboarded_devices.xml  fragment_orders.xml  fragment_parts__history_.xml  fragment_repair.xml  fragment_scanner.xml  inventory_layout.xml  manufacturer_layout.xml  navigation_header_layout.xml  parts.xml  pick_up_layout.xml  repairpageshow.xml  unrepairable_design_view.xml  walk_through_layout.xml  walklayout.xml
app/src/main/res/layout-v21/: activity_main_user_inteface.xml
app/src/main/res/menu/: drawer_slide_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+37 files in other folders)
