apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tracomlab"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {

        maven { url 'https://jitpack.io' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

//version
def paging_version = "2.1.1"
def room_version = "1.1.1"
def lifecycle_version = "2.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "com.journeyapps:zxing-android-embedded:3.5.0@aar"
    implementation "com.google.zxing:core:3.3.0"

    //Retrofit & Gson dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Glide for loading pictures
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //lottie for animation Library
    implementation 'com.airbnb.android:lottie:3.2.2'
    //graph dependency for bar and pie chart used for Implementation and comparison
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Dexter for requesting run-time permissions where needed
    implementation 'com.karumi:dexter:6.0.1'
    //Paging dependency
    implementation "androidx.paging:paging-runtime:$paging_version"
    //Room Dependency
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // barcode scanner
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //Pin View For The OTP
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    //lottie
    implementation 'com.airbnb.android:lottie:3.2.2'


}
