<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@color/colorBackground"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardBackgroundColor="@color/colorBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:text="LABCOM"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorWhite"
                        android:backgroundTint="@color/colorWhite"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="Enter Email"
                            android:textColor="@color/colorWhite"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:passwordToggleEnabled="true"
                        android:textColorHint="@color/colorWhite"
                        app:counterMaxLength="6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_pass_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:hint="Enter Password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorWhite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/RemMeRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="10dp">

                        <RadioButton
                            android:id="@+id/RememberMeKidole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:buttonTint="@color/colorWhite"
                            android:text="Use fingerPrint recognition next time"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/RememberMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:buttonTint="@color/colorWhite"
                            android:text="Remember my Credentials for future logins"
                            android:textColor="@color/colorWhite" />


                    </RadioGroup>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button"
                        android:onClick="NavigateToMainInterface"
                        android:text="Sign In"
                        android:textColor="@color/colorBackground" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>