<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Device_History_Fragment">

  <androidx.appcompat.widget.SearchView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:queryHint="Search A Device"
      android:id="@+id/SearchDeviceHistorySearchView"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/SearchDeviceHistorySearchView"/>



</androidx.constraintlayout.widget.ConstraintLayout>